Ekzamen Zhukov/MainWindow.xaml

<Window x:Class="Ekzamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekzamen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Autorization" Height="500" Width="600" Background="#FFFFFCD6">
    <Grid>
        <TextBox x:Name="txblogin" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="25" Background="White" BorderBrush="#FFA4A4A4"/>
        <TextBox x:Name="txbpass" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="25" Background="White" BorderBrush="#FFA4A4A4"/>
        <Button Click="ButtonNext1" x:Name="button1" Content="Button" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Height="35" Width="64" Background="#FFD1EEFC" BorderBrush="#FFA4A4A4"/>
        <Button Click="ButtonNext2" x:Name="button2" Visibility="Hidden" Content="Button" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Height="35" Width="64" Background="#FFD1EEFC" BorderBrush="#FFA4A4A4"/>
        <Image Margin="231,66,231,279" Source="/logo-02.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
