Ekzamen Zhukov/Window1.xaml

<Window x:Class="Ekzamen.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekzamen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Reports" Height="450" Width="800" Background="#FFFFFCD6">
    <Grid>
        <TextBlock x:Name="txbroles" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="117" Width="362" FontSize="72"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="273,260,0,0" VerticalAlignment="Top" Height="35" Width="64" Background="#FFD1EEFC" BorderBrush="#FFA4A4A4"/>
        <Button x:Name="button2" Content="Edit" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="35" Width="64" Background="#FFD1EEFC" BorderBrush="#FFA4A4A4"/>
        <Button x:Name="button3" Content="Delete" Margin="462,260,0,0" VerticalAlignment="Top" Height="35" Background="#FFD1EEFC" BorderBrush="#FFA4A4A4" HorizontalAlignment="Left" Width="65"/>
        <Image Margin="0,0,722,353" Source="/logo-01.jpg" Stretch="Fill" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48"/>
        <Button x:Name="button2_Copy" Content="Exit" HorizontalAlignment="Left" Margin="708,34,0,0" VerticalAlignment="Top" Height="35" Width="64" Background="#FFD1EEFC" BorderBrush="#FFA4A4A4" Click="button2_Copy_Click" RenderTransformOrigin="0.469,0.515"/>

    </Grid>
</Window>
